SERVER_PORT=8081
USER_TABLE=Users
PROJECT_TABLE=Projects
DEV_USER_TABLE=DevUsers
DEV_PROJECT_TABLE=DevProjects
AWS_DEFAULT_REGION=your-aws-region
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_ACCESS_SECRET_KEY=your-aws-access-secret-key



