POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass1234
POSTGRES_DB=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DYNAMODB_USERS_TABLE=Users
DYNAMODB_ARTICLES_TABLE=Articles
AWS_ACCESS_KEY_ID=AKIAQLSVCPJAICK2IPMU
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-central-1
SECRET_KEY=supersecret
DEPLOY=Staging

